@colorprimario: rgb(50, 150, 250);

.btn-primary {
    color: #fff;
    background-color: @colorprimario;
    border-color: #007bff;
}
.btn-secondary {
    color: #fff;
    background-color: @colorprimario;
    border-color: #6c757d;
}
.bg-dark {
    background-color: rgb(50, 100, 190)!important;
}
.btn-outline-success {
    color: white;
    border-color: white;
}
.btn-secondary:hover {
    color: #fff;
    background-color: rgb(40, 170, 70);
    border-color: #545b62;
}